<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Feedback</title>
    <style>
        ul{
            margin : 0;
            padding: 0;
        }
        body {
            font-family: lato-regular,Arial,Helvetica,sans-serif;
        }
        .user-review-list{
            padding: 25px 20px 30px;
            position: relative;
            min-height: 159px;
        }
        .detail {
            margin-top: 10px;
            font-size: 15px;
            color: #000;
        }
        .detaildiv__right {
        padding-right: 10px;
        padding-left: 10px;
    }
    .review__title {
        color: #5da60d;
        font-family: Georgia;
        font-size: 16px;
        font-style: italic;
    }
    .review-list__left {
        width: 140px;
        box-sizing: border-box;
        padding: 25px 0 0;
        height: 100%;
        top: 0;
    }
    .preddiv1 {
        color: #5da60d;
        border: 1px solid #5da60d;
        padding: 10px 3px 10px;
        width: 69px;
        right: 20px;
        top: 25px;
        border-radius: 4px;
    }
    .preddiv2 {
        color: red;
        border: 1px solid red;
        padding: 10px 3px 10px;
        width: 69px;
        right: 20px;
        top: 25px;
        border-radius: 4px;
    }

    .text-center {
        text-align: center;
    }
    li {
        text-align: -webkit-match-parent;
        padding-top: 25px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .hname{
        color : black;
        font: menu;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <h2>Review Crawler</h2>
    {% for city in acities %}
        {% for incity in city %}
    <div class="hname"> {{incity.name}}</div>
    <div class="all">
             Total: {{incity.total}}<br>
    <div class="ttrip">Trip Advisor : {{incity.tda}}
        <div class="tad_in">
            {% for review in incity.data %}
                {% if review.from == "TripAdvisor" %}
                    {{review.from}}<br>
                    {{review.head}}<br>
                    {{review.detail}}<br>
                    {{review.prediction}}<br>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <div class="mtrip">MakeMyTrip : {{incity.mmt}}
        <div class="mmt_in">
            {% for review in incity.data %}
                {% if review.from == "MakeMyTrip" %}
                    {{review.from}}<br>
                    {{review.head}}<br>
                    {{review.detail}}<br>
                    {{review.prediction}}<br>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    </div>
        {% endfor %}
    {% endfor %}

</div>
<script>
$(document).ready(function(){
        $(".all").hide();
        $(".tad_in").hide();
        $(".mmt_in").hide();
        $(".hname").click(function(){
                $(this).next().toggle()
        })

        $(".ttrip").click(function(){
            $(this).children().toggle()

        })

        $(".mtrip").click(function(){
            $(this).children().toggle()

        })
});
</script>
</body>
</html>